# MONGO_URI=mongodb+srv://kaushik04:0Jkw7sFIjCDeIRdF@cluster0.i9asrhi.mongodb.net/ClothOra?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/ClothOra
MONGO_URI=mongodb+srv://kaushik_04:CNjpp7Dc48DpPAhG@cluster0.i9asrhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

RAZORPAY_KEY_ID=rzp_test_j0Uotej97JbWGF
RAZORPAY_KEY_SECRET=vmuspqe8j01s9PMyCIIXWngZ


NODE_ENV=development
PORT=8080

CLOUDE_NAME=dkbycfhum
CLOUDE_API_KEY=989763458389713
CLOUDE_API_SECRET=oEUy8EDzEQeaS57aO340Av_WaEw

EMAIL_USER=kaushikladumor80@gmail.com
EMAIL_PASS=snddmwzktlebnpuy
